DROP DATABASE
CREATE DATABASE
CREATE EXTENSION
CREATE TABLE
COPY 112
CREATE TABLE
COPY 175
ALTER TABLE
UPDATE 175
ALTER TABLE
ALTER TABLE
UPDATE 175
ALTER TABLE
CREATE TABLE
COPY 5462
CREATE TABLE
COPY 248
CREATE TABLE
COPY 49
CREATE TABLE
COPY 37
CREATE TABLE
COPY 137
CREATE TABLE
COPY 678
CREATE TABLE
COPY 3968
CREATE TABLE
COPY 132
ALTER TABLE
UPDATE 132
ALTER TABLE
ALTER TABLE
UPDATE 132
ALTER TABLE
CREATE TABLE
COPY 4665
CREATE TABLE
INSERT 0 1900
ALTER TABLE
 Corpus name  | Corpus ID number | Administrative keywords |                Short summary                 
--------------+------------------+-------------------------+----------------------------------------------
 Other        | Kabyle 2         | Basileus                | king or eponymous official in the Greek city
 Other        | Kabyle 3         | Boule                   | the council in the Greek city
 Other        | Kabyle 10        | Basileus                | king or eponymous official in the Greek city
 Other        | Kabyle 17        | Stratiotes              | soldier
 I Aeg Thrace | 2                | Polis                   | Greek city-state
(5 rows)

 personKey |       Personal name        | Parent's name | Ethnic name | Partner's name | Grandparent's name | Comments 
-----------+----------------------------+---------------+-------------+----------------+--------------------+----------
     16150 | 16149                      |               |             |                |                    | 
     11999 | 11998                      |               |             |                |                    | 
     12082 | 11232                      |               |             |                |                    | 
     16137 | 16136|2176|2189|10154|2609 |               |             |                |                    | 
     13036 | 13035                      |               |             |                |                    | 
(5 rows)

ALTER TABLE
UPDATE 4665
ALTER TABLE
ALTER TABLE
UPDATE 4665
ALTER TABLE
